<!--DOCTYPE html-->
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="refresh" content="0; url=https://smrturl.co/o/271159/53193688?s1=Register" />
      <title>Register</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');
         body {
         font-family: 'Chivo Mono', monospace;
         margin: 0;
         background: #00172f;
         }
         .container {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .loader {
         width: 100px;
         height: 100px;
         border-top: 4px solid rgb(237, 44, 73);
         border-radius: 50%;
         animation: spin 0.8s linear infinite;
         }
         @keyframes spin {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         p {
         text-align: center;
         color: white;
         font-weight: 400;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="loader"></div>
         <p>Please wait<br>Redirect to source page</p>
      </div>
   </body>
   <script type="text/javascript">
      atOptions = {
      	'key' : '7bca28e957d57a20262c4b4797a8f047',
      	'format' : 'iframe',
      	'height' : 50,
      	'width' : 320,
      	'params' : {}
      };
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/7bca28e957d57a20262c4b4797a8f047/invoke.js"></scr' + 'ipt>');
   </script>
<script type="text/javascript">var _Hasync= _Hasync|| [];
   _Hasync.push(['Histats.start', '1,4678322,4,0,0,0,00010000']);
   _Hasync.push(['Histats.fasi', '1']);
   _Hasync.push(['Histats.track_hits', '']);
   (function() {
   var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
   hs.src = ('//s10.histats.com/js15_as.js');
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
   })();
</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4678322&101" alt="" border="0"></a></noscript>
</html>
